server.servlet.context-path=/
server.port=8080


#spring.resources.static-locations=classpath:/static/
#spring.mvc.static-path-pattern=/public/**

#spring.messages.basename=msg/message

#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart
spring.datasource.username=root
spring.datasource.password=root

#jpa

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect